{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowJs": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@entities/*": ["types/entities/*"],
      "@commonTypes/*": ["types/common/*"],
      "@uiComponents/*": ["components/ui/*"],
      "@bzComponents/*": ["components/business/*"],
      "@pageComponents/*": ["components/pages/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"],
      "@images/*": ["assets/images/*"],
      "@utils": ["shared/utils"],
      "@constants": ["shared/constants"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}
